<GameFile>
  <PropertyGroup Name="MenuView_UI" Type="Layer" ID="b7ad1465-8d52-4a1d-a88b-1c714088ddfa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1172787097" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="297" RightEage="297" TopEage="528" BottomEage="528" Scale9OriginX="297" Scale9OriginY="528" Scale9Width="126" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="tetris2048/res/other/BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="565167463" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="10.5000" BottomMargin="778.4999" LeftEage="271" RightEage="271" TopEage="154" BottomEage="154" Scale9OriginX="271" Scale9OriginY="154" Scale9Width="178" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1023.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="1.0000" Y="0.3836" />
            <FileData Type="Normal" Path="tetris2048/res/other/Logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playBtn" ActionTag="1326737912" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="502.0000" BottomMargin="502.0000" LeftEage="44" RightEage="44" TopEage="37" BottomEage="37" Scale9OriginX="44" Scale9OriginY="37" Scale9Width="188" Scale9Height="202" ctype="ImageViewObjectData">
            <Size X="276.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3833" Y="0.2156" />
            <FileData Type="Normal" Path="tetris2048/res/other/Play.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonView" ActionTag="-1904859311" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="902.5000" BottomMargin="262.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="680.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="settingBtn" ActionTag="-1685683319" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="378.0000" TopMargin="-46.0000" BottomMargin="-46.0000" LeftEage="44" RightEage="44" TopEage="37" BottomEage="37" Scale9OriginX="44" Scale9OriginY="37" Scale9Width="108" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5000" />
                <PreSize X="0.2882" Y="1.8000" />
                <FileData Type="Normal" Path="tetris2048/res/other/Settings.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankBtn" ActionTag="423971043" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="378.0000" RightMargin="106.0000" TopMargin="-46.0000" BottomMargin="-46.0000" LeftEage="44" RightEage="44" TopEage="37" BottomEage="37" Scale9OriginX="44" Scale9OriginY="37" Scale9Width="108" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.2882" Y="1.8000" />
                <FileData Type="Normal" Path="tetris2048/res/other/PlayerStat.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.9444" Y="0.0898" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>