<GameFile>
  <PropertyGroup Name="PlayView_UI" Type="Layer" ID="e15e1b3d-2bfa-4be0-b5d4-86c247d48a22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-17402586" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="297" RightEage="297" TopEage="528" BottomEage="528" Scale9OriginX="297" Scale9OriginY="528" Scale9Width="126" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="tetris2048/res/other/GameBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Grid5x8" ActionTag="-55756603" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="284.0000" BottomMargin="156.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="840.0000" />
            <Children>
              <AbstractNodeData Name="Row_0" ActionTag="1327951015" VisibleForFrame="False" Tag="25" IconVisible="True" RightMargin="600.0000" TopMargin="840.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Block_0" ActionTag="2124931872" Tag="27" IconVisible="False" RightMargin="-100.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_1" ActionTag="-564554948" Tag="28" IconVisible="False" LeftMargin="100.0000" RightMargin="-200.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_2" ActionTag="-489403868" Tag="29" IconVisible="False" LeftMargin="200.0000" RightMargin="-300.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_3" ActionTag="-328952891" Tag="30" IconVisible="False" LeftMargin="300.0000" RightMargin="-400.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_4" ActionTag="1854845833" Tag="31" IconVisible="False" LeftMargin="400.0000" RightMargin="-500.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Row_1" ActionTag="-590257373" VisibleForFrame="False" Tag="33" IconVisible="True" RightMargin="600.0000" TopMargin="740.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Block_0" ActionTag="-1889878043" Tag="34" IconVisible="False" RightMargin="-100.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_1" ActionTag="1786671601" Tag="35" IconVisible="False" LeftMargin="100.0000" RightMargin="-200.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_2" ActionTag="1532968816" Tag="36" IconVisible="False" LeftMargin="200.0000" RightMargin="-300.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_3" ActionTag="1953933305" Tag="37" IconVisible="False" LeftMargin="300.0000" RightMargin="-400.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_4" ActionTag="1514703595" Tag="38" IconVisible="False" LeftMargin="400.0000" RightMargin="-500.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1190" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Row_2" ActionTag="2098495681" VisibleForFrame="False" Tag="39" IconVisible="True" RightMargin="600.0000" TopMargin="640.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Block_0" ActionTag="-1476613914" Tag="40" IconVisible="False" RightMargin="-100.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_1" ActionTag="-315317444" Tag="41" IconVisible="False" LeftMargin="100.0000" RightMargin="-200.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_2" ActionTag="1535170252" Tag="42" IconVisible="False" LeftMargin="200.0000" RightMargin="-300.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_3" ActionTag="533707339" Tag="43" IconVisible="False" LeftMargin="300.0000" RightMargin="-400.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_4" ActionTag="-2100288650" Tag="44" IconVisible="False" LeftMargin="400.0000" RightMargin="-500.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2381" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Row_3" ActionTag="-148585240" VisibleForFrame="False" Tag="45" IconVisible="True" RightMargin="600.0000" TopMargin="540.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Block_0" ActionTag="-2138215667" Tag="46" IconVisible="False" RightMargin="-100.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_1" ActionTag="-1188054863" Tag="47" IconVisible="False" LeftMargin="100.0000" RightMargin="-200.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_2" ActionTag="-1824051013" Tag="48" IconVisible="False" LeftMargin="200.0000" RightMargin="-300.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_3" ActionTag="59502319" Tag="49" IconVisible="False" LeftMargin="300.0000" RightMargin="-400.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_4" ActionTag="-1531067959" Tag="50" IconVisible="False" LeftMargin="400.0000" RightMargin="-500.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3571" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Row_4" ActionTag="1325880043" VisibleForFrame="False" Tag="51" IconVisible="True" RightMargin="600.0000" TopMargin="440.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Block_0" ActionTag="1891294781" Tag="52" IconVisible="False" RightMargin="-100.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_1" ActionTag="-49000001" Tag="53" IconVisible="False" LeftMargin="100.0000" RightMargin="-200.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_2" ActionTag="-844607527" Tag="54" IconVisible="False" LeftMargin="200.0000" RightMargin="-300.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_3" ActionTag="1831609887" Tag="55" IconVisible="False" LeftMargin="300.0000" RightMargin="-400.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_4" ActionTag="1959143890" Tag="56" IconVisible="False" LeftMargin="400.0000" RightMargin="-500.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4762" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Row_5" ActionTag="-105208287" VisibleForFrame="False" Tag="57" IconVisible="True" RightMargin="600.0000" TopMargin="340.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Block_0" ActionTag="-766410338" Tag="58" IconVisible="False" RightMargin="-100.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_1" ActionTag="-400554079" Tag="59" IconVisible="False" LeftMargin="100.0000" RightMargin="-200.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_2" ActionTag="148102940" Tag="60" IconVisible="False" LeftMargin="200.0000" RightMargin="-300.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_3" ActionTag="-1151570781" Tag="61" IconVisible="False" LeftMargin="300.0000" RightMargin="-400.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_4" ActionTag="-2063606566" Tag="62" IconVisible="False" LeftMargin="400.0000" RightMargin="-500.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5952" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Row_6" ActionTag="-1619849561" VisibleForFrame="False" Tag="63" IconVisible="True" RightMargin="600.0000" TopMargin="240.0000" BottomMargin="600.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Block_0" ActionTag="1757681664" Tag="64" IconVisible="False" RightMargin="-100.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_1" ActionTag="223323860" Tag="65" IconVisible="False" LeftMargin="100.0000" RightMargin="-200.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_2" ActionTag="-924381348" Tag="66" IconVisible="False" LeftMargin="200.0000" RightMargin="-300.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_3" ActionTag="-29703385" Tag="67" IconVisible="False" LeftMargin="300.0000" RightMargin="-400.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Block_4" ActionTag="-838735532" Tag="68" IconVisible="False" LeftMargin="400.0000" RightMargin="-500.0000" TopMargin="-100.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tetris2048/res/nums/BolckBG2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7143" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-892980149" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="204" RightEage="204" TopEage="283" BottomEage="283" Scale9OriginX="204" Scale9OriginY="283" Scale9Width="211" Scale9Height="294" ctype="ImageViewObjectData">
                <Size X="619.0000" Y="860.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0317" Y="1.0238" />
                <FileData Type="Normal" Path="tetris2048/res/other/GridBG.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.8333" Y="0.6563" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="InGame_UI" ActionTag="1624094998" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.4320" RightMargin="-0.4320" BottomMargin="1165.0000" LeftEage="230" RightEage="230" TopEage="43" BottomEage="43" Scale9OriginX="230" Scale9OriginY="43" Scale9Width="260" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="Pause" ActionTag="1874676173" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="535.5000" RightMargin="103.5000" TopMargin="10.2500" BottomMargin="21.7500" LeftEage="44" RightEage="44" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.0000" Y="63.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5500" />
                <PreSize X="0.1125" Y="0.7217" />
                <FileData Type="Normal" Path="tetris2048/res/other/Pause.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score" ActionTag="319127230" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.5000" RightMargin="466.5000" TopMargin="8.1000" BottomMargin="67.9000" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="39" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="ScoreBG" ActionTag="-707109744" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="38.9000" BottomMargin="-46.9000" LeftEage="94" RightEage="94" TopEage="27" BottomEage="27" Scale9OriginX="94" Scale9OriginY="20" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="772794421" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="35" LabelText="128" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="243" B="252" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2750" Y="0.8936" />
                        <FontResource Type="Normal" Path="tetris2048/res/Font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="-23.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.6000" />
                    <PreSize X="1.3605" Y="1.2051" />
                    <FileData Type="Normal" Path="tetris2048/res/other/ScoreBG.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="87.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.7600" />
                <PreSize X="0.2042" Y="0.3391" />
                <FileData Type="Normal" Path="tetris2048/res/other/Score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HighSocre" ActionTag="-218488145" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.5000" RightMargin="228.5000" TopMargin="9.1000" BottomMargin="68.9000" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="83" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="ScoreBG" ActionTag="-126508785" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="37.5500" BottomMargin="-47.5500" LeftEage="94" RightEage="94" TopEage="27" BottomEage="27" Scale9OriginX="94" Scale9OriginY="20" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="highScore" ActionTag="8176322" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="35" LabelText="128" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2750" Y="0.8936" />
                        <FontResource Type="Normal" Path="tetris2048/res/Font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5000" Y="-24.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.6500" />
                    <PreSize X="1.0471" Y="1.2703" />
                    <FileData Type="Normal" Path="tetris2048/res/other/ScoreBG.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.0000" Y="87.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.7600" />
                <PreSize X="0.2653" Y="0.3217" />
                <FileData Type="Normal" Path="tetris2048/res/other/HighScore.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="360.4320" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0898" />
            <FileData Type="Normal" Path="tetris2048/res/other/TopBG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>